COPYRIGHT AND LICENSE

ClamTk, copyright (C) 2004-2019 Dave M 
https://dave-theunsub.github.io/clamtk/
https://bitbucket.org/davem_/clamtk/

These sites are no longer used:
http://freshmeat.net/projects/clamtk
http://clamtk.sourceforge.net
http://code.google.com/p/clamtk/
<dave.nerd AT gmail.com>

All rights reserved.  This program is free software; you can
redistribute it and/or modify it under the terms of either:

a) the GNU General Public License as published by the Free
Software Foundation; either version 1, or (at your option)
any later version, or

b) the "Artistic License". 
